# react-lang

./: .gitignore  LICENSE  README.md  ToDo  run.sh
doc/: design.txt  goals.txt  grammar.txt  grammar_v1.txt  grammar_v2.txt  ideas.txt  link_to_phyical_world.txt  related.txt  verif_explanation.txt
doc/draft/: abstract.tex  abstract.txt  example.tex  intro.tex  macro.tex  main.bib  main.tex  prelim.tex  related.tex
doc/interface/: main.tex  turtlebot_example.txt
doc/presentation/: 2014_05_12_ppr_global.txt  2014_05_12_ppr_hybrid.txt
doc/samples/: mc_scaling_test.prom  mc_scaling_text.prom  turtle.txt
doc/samples/v1/: buggy_4_wheels.txt  headbanger.txt
doc/samples/v2/: .gitignore  3wheeled.scad  3wheeled.urdf.xarco  buggy_01.model  buggy_02.model  buggy_2wheels.txt  pid_controller.model  simple_turtle.urdf.xarco
project/: Build.scala
ros-zone/: setup.sh
ros-zone/husky/: README  setup.sh  simple_world.sdf
software/: .gitignore  README.md  ToDo  build.sbt  clean.sh  generateClassPath.sh  how.txt  setup.sh
software/project/: Build.scala
software/react_compiler/: build.gradle
software/react_compiler/src/main/scala/: Config.scala  Main.scala  Robot.scala  Vectors.scala  World.scala
software/react_compiler/src/main/scala/message/: Message.scala
software/react_compiler/src/main/scala/react/: Controller.scala  Executor.scala  Main.scala  Robot.scala  World.scala
software/react_compiler/src/main/scala/react/message/: Geometry.scala  Message.scala  Primitive.scala  Sensor.scala
software/react_compiler/src/main/scala/react/rewriting/: Fields.scala  Handlers.scala  RobotMacros.scala  Shadowing.scala  Types.scala  VerificationMacros.scala
software/react_compiler/src/main/scala/react/robot/: Command.scala  Controller.scala  FsmController.scala  Key.scala  Positionning.scala  Sensor.scala
software/react_compiler/src/main/scala/react/runtime/: AdruinoExecutor.scala  MessageListenerRW.scala  MessageListenerWrapper.scala  RobotExecutor.scala  RosExecutor.scala  Runtime.scala  ScheduledTask.scala  Scheduler.scala
software/react_compiler/src/main/scala/react/utils/: Env.scala  Misc.scala  MultiSet.scala  RosUtils.scala  Vectors.scala
software/react_compiler/src/main/scala/react/utils/report/: PreformattedText.scala
software/react_compiler/src/main/scala/react/utils/text/: Document.scala
software/react_compiler/src/main/scala/react/verification/: Caches.scala  Playground.scala  SnippetInfo.scala  Stateful.scala
software/react_compiler/src/main/scala/rewriting/: RobotMacros.scala
software/react_compiler/src/main/scala/runtime/: Scheduler.scala
software/react_compiler/src/main/scala/utils/: Arg.scala  SysCmd.scala
software/react_compiler/src/main/scala/utils/report/: GenericItem.scala  Item.scala
software/react_compiler/src/main/scala/verification/: GhostAgent.scala  ModelChecker.scala  SafetyProperty.scala  World.scala
software/react_examples/: build.gradle
software/react_examples/src/main/resources/husky/: README  base.urdf.gazebo.launch  base.urdf.xacro  husky.launch  simple_world.launch  simple_world.sdf
software/react_examples/src/main/scala/react/examples/: Main.scala  Remote.scala
software/react_examples/src/main/scala/react/examples/arduino/: ArduTest.scala  FollowTheEdge.scala  ReactTest.ino  Run.scala  SwipeScan.scala  UserControlled.scala  Verif.scala
software/react_examples/src/main/scala/react/examples/husky/: HuskyGrid.scala  HuskyGrid2.scala  HuskyGridSnap.scala  HuskyPathfinder.scala  HuskyRobot.scala  HuskySearchBot.scala  HuskyTeleop.scala  HuskyTeleopMvmt.scala  HuskyVerif.scala  HuskyVerif2.scala
software/react_examples/src/main/scala/react/examples/sw/: Remote.scala  SW.scala
software/react_examples/src/main/scala/react/examples/tests/: Griddy.scala  Snappy.scala  Square.scala  Verif.scala
software/react_examples/src/main/scala/react/examples/turtle/: TurtleRandom.scala  TurtleTeleop.scala
software/react_examples/src/main/scala/sw/: Remote.scala  SW.scala
software/react_msgs/: CMakeLists.txt  package.xml
software/react_msgs/msg/: Mvmt.msg
software/react_verifier/: build.gradle
software/react_verifier/src/main/java/react/verification/: StateStore.java
software/react_verifier/src/main/scala/react/verification/: BranchingPoint.scala  Executed.scala  GhostAgent.scala  HashStateStore.scala  Main.scala  McExecutor.scala  McRunner.scala  ModelChecker.scala  SafetyProperty.scala  Scheduler.scala  Trace.scala  World.scala  WorldExecutor.scala  WorldProxy.scala
software/react_verifier/src/main/scala/react/verification/environment/: Box2D.scala
software/react_verifier/src/main/scala/react/verification/ghost/: Ghost.scala  GroundSensor.scala  IrSensor.scala  LaserSensor.scala  OdometrySensor.scala  Sensor.scala  UserInput.scala
software/react_verifier/src/main/scala/react/verification/model/: GroundRobot.scala  MvmtGroundRobot.scala  Positioned.scala  Servo.scala  TwistGroundRobot.scala  TwoWheeledRobot.scala
software/react_verifier/src/main/scala/react/verification/modelchecker/: BranchingPoint.scala  HashDfaStateStore.scala  HashStateStore.scala  ModelChecker.scala  Scheduler.scala  SubscriberWithBypass.scala  Trace.scala  TraceStore.scala  WorldExecutor.scala  WorldProxy.scala
software/ros-zone/husky/: base.urdf.gazebo.launch  husky_single.launch  setup.sh
software/src/main/scala/: AST.scala  Main.scala  Parser.scala
software/src/test/resources/: file01.react
software/src/test/scala/: ParserSuite.scala
software_old/: README.md  ToDo  build.sbt
software_old/src/main/scala/: Main.scala
software_old/src/test/resources/: buggy.react  file01.react
software_old/src/test/scala/: ParserSuite.scala
verifier/src/main/maxima/: arm_models.mac  dRealPrinter.mac  fourBarLinkage.mac  frame.mac  joint.mac  modelPrinter.mac  quaternions.mac  seg.mac  utils.mac  wheel.mac
verifier/src/test/resources/: armeqns.txt  ex01.txt  ex02.txt  ex03.txt  ex05.txt  folded_arm.txt  folded_arm_1param.txt  folded_arm_1servo.txt  folded_arm_2servos.txt  folded_arm_2servos_simplified.txt  folded_arm_3params.txt  robot.wxm  (+9 more)
(+412 files in other folders)
