/* This plugin is necessary for creating installApp tasks (i.e. executables) */
apply plugin: 'application'
apply plugin: 'scala'
mainClassName = 'react.verification.Main'


dependencies {
  /* local subproject dependency */ 
  compile project(':react_compiler')

  /* ROS dependencies */
  compile 'org.ros.rosjava_core:rosjava:[0.2,)'
  compile 'org.ros.rosjava_messages:std_msgs:0.5.9'
  compile 'org.ros.rosjava_messages:geometry_msgs:1.11.4'
  compile 'org.ros.rosjava_messages:sensor_msgs:1.11.4'
  compile 'org.ros.rosjava_messages:react_msgs:0.1.0'
  compile 'org.ros.rosjava_bootstrap:message_generation:0.1.+-SNAPSHOT'

  /* Scala dependencies */
  compile 'org.scala-lang:scala-compiler:2.11.2'
  compile 'org.scala-lang:scala-library:2.11.2'
  compile 'org.scala-lang:scala-reflect:2.11.2'
  compile 'org.scalatest:scalatest_2.11:2.2.0'

  /* Other dependencies*/
  compile 'net.automatalib:automata-parent:0.4.1'
  compile 'net.automatalib.archetypes:automata-archetypes-parent:0.4.1'
  compile 'net.automatalib.distribution:automata-distribution:0.4.1'
  compile 'net.automatalib:automata-adapters-parent:0.4.1'
  compile 'net.automatalib:automata-api:0.4.1'
  compile 'net.automatalib:automata-commons-parent:0.4.1'
  compile 'net.automatalib:automata-core:0.4.1'
  compile 'net.automatalib:automata-misc-parent:0.4.1'
  compile 'net.automatalib:automata-util:0.4.1'

}
