/* This plugin is necessary for creating installApp tasks (i.e. executables) */
apply plugin: 'application'
apply plugin: 'scala'
mainClassName = 'react.examples.Main'

/*
compileScala {
  scalaCompileOptions.additionalParameters = ['-Ymacro-debug-lite']
}
*/

dependencies {
  /* ROS dependencies */
  compile 'org.ros.rosjava_core:rosjava:[0.2,)'
  compile 'org.ros.rosjava_messages:std_msgs:0.5.9'
  compile 'org.ros.rosjava_messages:geometry_msgs:1.11.4'
  compile 'org.ros.rosjava_messages:sensor_msgs:1.11.4'
  compile 'org.ros.rosjava_messages:turtlesim:0.4.2'
  compile 'org.ros.rosjava_bootstrap:message_generation:0.1.+-SNAPSHOT'

  /* Scala dependencies */
  compile 'org.scala-lang:scala-compiler:2.11.4'
  compile 'org.scala-lang:scala-library:2.11.4'

  /* local subproject dependency */ 
  compile project(':react_compiler')
  compile project(':react_verifier')
}

