keywords = robot, state, initial
           every, on, event, 
           in, out,
           new, true, false, return, if, else, while

separators = , . : ; ( ) [ ] { }
            = ≠ < > ≤ ≥
            + - * / ∧ ∨ 
            ← ¬

type ::= bool | integer | nat | string (UTF8) | float | real
       | array[type]
       | ?bitvectors?
       | ?robot type?
       | ?port type?

int_literal ::= regex: -?(?:0|[1-9]\d*)(?:[eE][+]?\d+)?

float_literal ::= regex: -?(?:0|[1-9]\d*)(?:\.\d+)?(?:[eE][+-]?\d+)?

string_literal ::= "chars"
chars ::=
        | char chars
char ::= regex: [^\"\\]
       | \" | \\ | \/ | \b | \f | \n | \r | \t
       | \u regex: [0-9a-fA-F]{4}

literal ::= int_literal
          | float_literal
          | string_literal
          | true | false

unop ::= - | ¬

binop ::= * | / | %
        | + | -
        | = | ≠ | > | < | ≤ | ≥
        | ∨ | ∧ 

lhs := ident
     | lhs.ident
     | lhs[expr]

expr ::= lhs
       | unop expr
       | expr binop expr
       | ( expr )
       | new ident ( args )
       | lhs( args )
       | literal

stmnt_lst ::= stmnt
            | stmnt; stmnt_lst

stmnt ::= nop
        | { stmnt_lst }
        | if (expr) stmnt else stmnt
        | while (expr) stmnt
        | return expr
        | decl
        | lhs ← expr
        | expr

phys ::= ?physical description, sensors, actuators? ToDo see link_to_physical_world.txt

rbt ::= robot ident ( phys ) { rbt_body }

rbt_body ::=
           | decl rbt_body
           | state rbt_body
           | event_handler rbt_body

decl ::= var ident: type ← expr
       | val ident: type ← expr

io_modifiers ::= in | out

io ::= io_modifiers ident ( formals )

io_spec ::=
          | io io_spec

controller ::= controller {
                period int_literal
                io_spec
                stmnt
               }

event_handler ::= on ident ( formals ) { stmnt }

init_mod ::=
           | initial

dyn ::= wheeled no-slipping 
      | wheeled slipping
      | air
      | ???

state ::= init_mod state ident { dynamic dyn
                                 state_body
                               }

state_body ::=
             | decl state_body
             | event_handler state_body
             | controler state_body
